# HL7-IntegrationSimulator

./: README.md  configurations.json  pom.xml
Existing Configurations/: simulation_20240623010601.json  simulation_20240623010801(MODIFIED).json  simulation_20240623010832(MODIFIED).json  simulation_20240623010906(MODIFIED).json  simulation_20240623020310.json  simulation_20240623024537.json  simulation_20240623024849(MODIFIED).json
Existing Simulations/: simulation_20240427162124708.json  simulation_20240519135845.json  simulation_20240519144636.json  simulation_20240519144756.json  simulation_20240519164017.json  simulation_20240519180622(MODIFIED)(MODIFIED)(MODIFIED).json  simulation_20240519180622(MODIFIED).json  simulation_20240519180622.json  simulation_20240526153308.json  simulation_20240526173006.json  simulation_20240526230744.json  simulation_20240531174716.json
Simulation Logs/test/: test_20240601_161018.txt  test_20240601_161347.txt  test_20240601_161507.txt
src/main/java/: ConfigManager.java  Configuration.java  Configurations.java  Event.java  Events.java  HL7messageGenerator.java  Main.java  PatientInfo.java  Person.java  PersonGenerator.java  PersonInfo.java  Simulation.java  State.java  StateIDGenerator.java  StateMachine.java  StateMachineVisualizer.java  States.java  TimeSimulator.java  Transition.java  Transitions.java
src/main/resources/: ClassDiagram.puml  Diagram.puml  log4j.properties  logback.xml  style.css
src/test/java/: testCreateMessage.java
